<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }
        span{
            margin: 20px;
        }
        .input-txt{
            margin: 20px;
            padding: 10px;
            width: 20%;
            border-radius: 5px;
        }
        .send-text{
            padding: 8px 15px;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
</head>
<body><div class="wrap">
    <span>Enter something</span>
    <input type="text" class="input-txt">
    <input type="text" class="input-txt">
    <input type="text" class="input-txt">
    <span>You entered: </span>
    <p class="some-text"></p>
    <button class="send-text">Click</button>
</div>
    <script src="task1.js"></script>
</body>
</html>